{
  "version": 2,
  "buildCommand": "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/shadowchat run build",
  "outputDirectory": "artifacts/shadowchat/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
